URL=http://localhost:3000
SEO_SECRET_TOKEN=superSecretToken
DRAFT_SECRET_TOKEN=superSecretToken
CACHE_INVALIDATION_SECRET_TOKEN=superSecretToken
DATOCMS_READONLY_API_TOKEN=
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=
GOOGLE_AUTH_PROJECT_ID=
GOOGLE_AUTH_PRIVATE_KEY_ID=
GOOGLE_AUTH_PRIVATE_KEY=
GOOGLE_AUTH_CLIENT_EMAIL=
GOOGLE_DRIVE_FOLDER_ID=
GOOGLE_SHEETS_SHEET_ID=